version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/turt2live/matrix-media-repo
    steps:
      - checkout
      - run: 
          name: get gb
          command: 'go get github.com/constabulary/gb/...'
      - run: 
          name: restore vendor packages
          command: 'gb vendor restore'
      - run: 
          name: gb build
          command: 'gb build all'
      - store_artifacts:
          path: bin/media_repo
          destination: media_repo
      - store_artifacts:
          path: bin/import_synapse
          destination: import_synapse
  sytest:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/turt2live/matrix-media-repo
    steps:
      # Build the project
      - checkout
      - run: 
          name: get gb
          command: 'go get github.com/constabulary/gb/...'
      - run: 
          name: restore vendor packages
          command: 'gb vendor restore'
      - run: 
          name: gb build
          command: 'gb build all'
      # Install sytest
      - run: 
          name: go to sytest
          command: 'cd /test'
      - run: 
          name: download sytest
          command: 'wget -q https://github.com/matrix-org/sytest/archive/develop.tar.gz -O sytest.tar.gz'
      - run: 
          name: unpack sytest
          command: 'tar --strip-components=1 -xf sytest.tar.gz'
      # Finally, run the tests
      - run: 
          name: run sytests
          command: './run-tests.sh'
workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only: [master, develop]
      - sytest
